*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 2rem;
    height: 800px;
    width: 800px;
    background-color: deeppink;
    display: grid;
    /* grid-template-columns: 200px 200px 200px  ; */

    /* fraction */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px 200px ; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    gap: 1rem;
    /* row-gap: 1rem; */
}

.Box{
    /* height: 300px;
    width: 300px; */
    font-size: 2rem;
    background-color: cadetblue;
    border: 0.5rem solid black;
}

/* grind hamesha parent element mein hi lagega */

.header,.footer{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.content1{
    grid-column: 2/4;
}

